# page

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagetable/: MainActivity.java  SouActivity.java
app/src/main/java/com/example/pagetable/adatper/: BannerSingleAdatper.java  BrandlGridAdatper.java  CategoryRelAdatper.java  CategorySingleAdatper.java  ChannelGridAdatper.java  ChannerColumnAdatper.java  GridAdatper.java  HotGoodGridAdatper.java  NewGoodGridAdatper.java  PersonSingleAdatper.java  PinSingleAdatper.java  SouSingleAdatper.java  TopicRvAdatper.java  TopicSingleAdatper.java  XinSingleAdatper.java  ZhuanSingleAdatper.java
app/src/main/java/com/example/pagetable/base/: ActivityBase.java  BaseParsenter.java  BaseView.java  FragmentBase.java
app/src/main/java/com/example/pagetable/bean/: ListBean.java
app/src/main/java/com/example/pagetable/contract/: Contract.java
app/src/main/java/com/example/pagetable/fragment/: HomeFragment.java
app/src/main/java/com/example/pagetable/model/: HomeModel.java
app/src/main/res/drawable/: home_select_fifth.xml  home_select_four.xml  home_select_one.xml  home_select_three.xml  home_select_two.xml  home_sou.xml  ic_content_red.xml  ic_dashboard_red.xml  ic_home_red.xml  ic_person_red.xml  ic_shopping_red.xml  sou_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sou.xml  fragment_home.xml  home_banner.xml  home_brand.xml  home_category.xml  home_category_rel.xml  home_channer.xml  home_hot.xml  home_newgood.xml  home_person.xml  home_pin.xml  home_rv_topic.xml  home_sou.xml  home_topic.xml  home_xin.xml  home_zhuan.xml  sou_suo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagetable/: ExampleUnitTest.java
(+8 files in other folders)
